@darkColor: #1d1e1f;
html.dark {
  .card-panel {
    background-color: @darkColor;
    box-shadow: 4px 4px 40px rgba(0, 0, 0, .3);
    .card-panel-text {
      color: #666 !important;
    }
    .card-panel-text{
      color: #fff !important;
    }
    .card-panel-num{
      color: #fff !important;
    }
  }
}