@darkColor: #1d1e1f;
html.dark {
  .login {
    background: @darkColor;
  }
  .login-main h3{
    color: #fff;
  }
  .other_login div{
    border: 1px solid #fff;
    color: #fff;
  }
  .operation_login .forget{
    color: #fff;
  }
}