@darkColor: #1d1e1f;
html.dark {
  .navbar{
    background: @darkColor;
    box-shadow: 4px 4px 40px rgba(0, 0, 0, .3);
    &-li{
      background: rgb(62, 59, 59);
      border: 1px solid rgba(40, 41, 44, 0.3);
    }
  }
}